{
  "compilerOptions": {
    /* Alias */
    "baseUrl": ".",
    "paths": {
      "@/*": [".*"],
      "@/assets/*": ["src/assets/*"],
      "@/docs/*": ["stories/__docs__/*"],
      "@/sbconfig/*": [".storybook/*"],
      "@/src/*": ["src/*"],
      "@/stories/*": ["stories/*"],
    },
    "jsx": "preserve"
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}